.score_panel
  position: fixed
  left: 0px
  width: 200px
  height: 120px
  background-color: lighten(#53735D, 20)
  box-shadow: 7px 7px 7px 7px
  display: none
  z-index: 9

.sp_header
  padding: 10px
  font-size: 24px
  font-weight: bold
  text-align: center
  background-color: darken(#53735D, 10)
  border-bottom: 4px solid white
  color: white

.sp_content
  padding: 10px
  font-size: 40px
  font-weight: bold
  text-align: center
  text-shadow: 2px 2px black
  color: white
