.welcome_panel
  position: fixed
  width: 600px
  background-color: #732935
  color: white

.wp_header
  background-color: darken(#732935, 15)
  border-bottom: 4px solid white
  text-align: center
  font-size: 25px
  font-weight: bold
  padding: 10px

.wp_content
  padding: 20px
  .pHeader
    font-weight: bold
    color: darken(white, 10)
    font-size: 18px
  border-bottom: 4px solid white

.wp_footer
  text-align: center

.wp_button
  border: 1px solid
  padding: 7px
  box-sizing: border-box
  font-weight: bold
  width: 200px
  margin: auto
  height: 35px
  border-radius: 30px
  margin-bottom: 10px
  background-color: white
  color: black
  cursor: pointer
  &:hover
    background-color: darken(white, 20)
  &:active
    background-color: white

.hidden
  display: none
