.counter
  position: fixed
  right: 10px
  bottom: -60px
  z-index: 11

.ct_onscreen, .ct_onbasket
  display:inline-block
  float: left
  margin-left: 10px
  box-shadow: 4px 4px 4px 4px
  height: 70px

.ct_os_header, .ct_ob_header
  background-color: darken(#1F4CD1, 20)
  color: white
  padding: 10px
  font-size: 18px
  font-weight: bold


.ct_os_content, .ct_ob_content
  background-color: darken(white, 20)
  text-align: center
  font-size: 25px
  font-weight: bold

.ct_alert
  color: red
