.stamp
  position: fixed
  left: 200px
  box-sizing: border-box
  background-color: lighten(gray, 20)
  padding: 5px
  width: 250px
  height: 75px
  border: 3px dashed
  cursor: pointer
  &:hover
    background-color: lighten(gray, 30)
  &:active
    background-color: gray

.stamp_photo
  float: left
  display: inline-block
  img
    height: 60px

.stamp_text
  float: left
  display: inline-block
  text-align: center
  font-size: 16px
  font-weight: bold
  color: #730000
  padding-top: 22px
  padding-left: 10px
