.header
  position: fixed
  left: 0px
  background-color: #53735D
  width: 200px
  box-shadow: 7px 7px 7px 7px
  transition: left .3s
  z-index: 10
  &:hover
    left: 0px


.hd_button
  margin: 10px
  text-align: center
  background-color: white
  height: 50px
  border-radius: 30px
  font-weight: bold
  font-size: 20px
  cursor: pointer
  &:hover
    background-color: darken(white, 10)

.profile_panel_content
  background-color: white
  margin: 10px
  padding: 10px
  text-align: center
  border-radius: 10px
  cursor: pointer
  &:hover
    box-shadow: 1px 1px 1px 1px
  &:active
    box-shadow: none
  img
    width: 150px

.profile_panel_welcome
  font-weight: bold
  font-size: 18px
  span
    font-size: 20px
    color: #732B29
    font-style: italic

.profile_panel_footer
  box-sizing: border-box
  background-color: darken(white, 20)
  text-align: center
  width: 100%
  height: 40px

.profile_panel_button
  box-sizing: border-box
  display: inline-block
  width: 90px
  height: 30px
  padding-top: 6px
  font-size: 14px
  font-weight: bold
  border-radius: 10px
  text-align: center
  margin: 5px
  background-color: darken(white, 40)
  cursor: pointer
  &:hover
    background-color: darken(white, 30)
    box-shadow: 1px 1px 1px 1px
  &:active
    background-color: darken(white, 40)
    box-shadow: none

.ppb_running
  background-color: #D1342E
  color: white
  &:hover
    background-color: #D1342E
    color: white
    box-shadow: 1px 1px 1px 1px black
  &:active
    box-shadow: none
