.game_over
  position: fixed
  display: none
  box-sizing: border-box
  background-color: #D16B5C
  border: 4px solid
  box-shadow: 4px 4px 4px 4px
  width: 400px
  height: 250px
  z-index: 11

.go_content
  text-align: center
  color: #077352
  font-size: 40px
  font-weight: bold
  margin-top: 50px

.go_footer
  margin-top: 10px
  text-align: center

.go_footer_content
  background-color: darken(#D16B5C, 20)
  color: white
  font-size: 20px


.go_button
  box-sizing: border-box
  border: 2px solid
  background-color: darken(white, 20)
  height: 30px
  width: 100px
  margin: auto
  margin-top: 15px
  padding-top: 3px
  cursor: pointer
  &:hover
    background-color: darken(white, 10)
  &:active
    background-color: darken(white, 30)
