.basket
  position: fixed
  right: -160px
  background-color: #266573
  box-shadow: 7px 7px 7px 7px
  width: 170px

.bk_header
  background-color: darken(#266573, 10)
  color: white
  font-size: 18px
  font-weight: bold
  text-align: center
  padding: 10px
  border-bottom: 4px solid white

.bk_content
  padding: 5px

.bk_content_tab
  background-color: white
  box-sizing: border-box
  border: 1px solid
  border-radius: 10px
  height: 30px
  margin: 5px
  padding-top: 3px
  padding-left: 6px
  font-size: 18px

.bk_content_tab_number
  font-size: 20px
  color: #730B14
  font-weight: bold
